pipeline {
    agent {
        docker {
            image 'node:18-alpine'
            args '-u root'
            reuseNode true
        }
    }

    triggers {
        bitBucketTrigger(
                triggers: [
                        [
                                $class: 'BitBucketPPRRepositoryTriggerFilter',
                                actionFilter: [
                                        $class: 'BitBucketPPRRepositoryPushActionFilter',
                                        triggerAlsoIfNothingChanged: false,
                                        triggerAlsoIfTagPush: false,
                                        allowedBranches: "",
                                        isToApprove: false,
                                        triggerOnlyIfTagPush: true
                                ]
                        ]
                ]
        )
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build and Publish Package') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'JENKINS_GCP_SA', variable: 'SA_KEY')]) {
                        sh """
                            npm ci
                            npm config set access public
                            npm publish
                         """
                    }
                }
            }
        }
    }
}